{
   subjects: [
      {
         id: "dwd",
         label: "Dynamic Web Fundamentals",
         exercises: [
            { id: "oef-1", label: "Oefening 1 — Tabellen" },
            { id: "oef-2", label: "Oefening 2 — Formulieren" },
         ],
      },
      {
         id: "wdf",
         label: "Web Development Fundamentals",
         exercises: [
            { 
               id: "06-cssbuttons", 
               label: "06.CSSDesign — CssButtons", 
               startfiles: [ "html" ],
               collapsed: [ "js" ] 
            },
         ],
      },
   ],
}
